# account-service

./: .gitignore  DOCKER_GATEWAY_SETUP.md  README.md  build.gradle  gradle.properties  settings.gradle
.gitea/workflows/: build-and-publish.yml
.github/workflows/: build-and-publish.yml  dockerhub-publish.yml  release-and-publish.yml
ci-artifacts/reports/configuration-cache/748vrfs0kofy293p1frrm1exs/1d5497lvdd7ic9yy0vrmurqy9/: configuration-cache-report.html
ci-artifacts/reports/problems/: problems-report.html
ci-artifacts/reports/tests/test/: index.html
ci-artifacts/reports/tests/test/classes/: Gradle-Test-Executor-3.html  io.pipeline.account.AccountEventPublisherTest.html  io.pipeline.account.AccountManagerWireMockTest.html  io.pipeline.account.AccountServiceDebugTest.html  io.pipeline.account.AccountServiceGrpcTest.html  io.pipeline.account.AccountServiceTest.html  io.pipeline.account.repository.AccountRepositoryTest.html
ci-artifacts/test-results/test/: TEST-Gradle-Test-Executor-3.xml  TEST-io.pipeline.account.AccountEventPublisherTest.xml  TEST-io.pipeline.account.AccountManagerWireMockTest.xml  TEST-io.pipeline.account.AccountServiceDebugTest.xml  TEST-io.pipeline.account.AccountServiceGrpcTest.xml  TEST-io.pipeline.account.AccountServiceTest.xml  TEST-io.pipeline.account.repository.AccountRepositoryTest.xml
ci-artifacts/test-results/test/binary/: output.bin.idx
scripts/: drop-accounts-table.sql  drop-flyway-history.sql  reset-accounts-schema.sh  run-account-service-tests.sh  start-account-service.sh
src/main/java/ai/pipestream/account/entity/: Account.java
src/main/java/ai/pipestream/account/repository/: AccountRepository.java
src/main/java/ai/pipestream/account/services/: AccountEventPublisher.java  AccountServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__repair_accounts_table.sql
src/test/java/ai/pipestream/account/: AccountActiveFieldTest.java  AccountEventPublisherTest.java  AccountManagerWireMockTest.java  AccountServiceDebugTest.java  AccountServiceGrpcTest.java  AccountServiceTest.java  ApicurioTestResource.java
src/test/java/ai/pipestream/account/repository/: AccountRepositoryTest.java
src/test/java/io/pipeline/account/: AccountManagerWireMockTest.java  ApicurioTestResource.java
src/test/resources/: compose-test-services-ci.yml  compose-test-services-no-kafka.yml  compose-test-services.yml  init-mysql.sql
