plugins {
    alias(libs.plugins.java)
    alias(libs.plugins.quarkus)
    alias(libs.plugins.maven.publish)
}

repositories {
    mavenLocal()
    maven {
        name = "Reposilite"
        url = uri("https://maven.rokkon.com/snapshots")
        credentials {
            username = project.findProperty("reposilite.user") ?: System.getenv("REPOS_USER") ?: "admin"
            password = project.findProperty("reposilite.token") ?: System.getenv("REPOS_PAT")
        }
    }
    maven {
        name = "Gitea"
        url = uri("https://git.rokkon.com/api/packages/io-pipeline/maven")
        credentials {
            username = project.findProperty("gitea.user") ?: System.getenv("GIT_USER") ?: "krickert"
            password = project.findProperty("gitea.token") ?: System.getenv("GIT_PAT")
        }
    }
    mavenCentral()
}

dependencies {
    implementation 'io.quarkus:quarkus-container-image-docker'

    // Pipeline Dev Services extension (automatic compose infrastructure setup)
    implementation 'io.pipeline:quarkus-pipeline-devservices:1.0.0-SNAPSHOT'

    // Use published BOM from Maven Local or Gitea
    implementation platform('io.pipeline:pipeline-bom:1.0.0-SNAPSHOT')

    // Core Quarkus dependencies
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-jdbc-mysql'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-flyway'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-grpc'
    implementation 'io.quarkus:quarkus-smallrye-stork'

    // Kafka dependencies
    implementation 'io.quarkus:quarkus-messaging-kafka'
    implementation libs.apicurio.registry.protobuf.serde

    // Service Discovery dependencies for Consul
    implementation 'io.smallrye.stork:stork-service-discovery-consul'
    implementation 'io.smallrye.reactive:smallrye-mutiny-vertx-consul-client'
    implementation 'io.smallrye.stork:stork-service-registration-consul'

    // Pipeline libraries (published to Maven Local or Gitea)
    // Find this line in your dependencies block
    implementation('io.pipeline:grpc-stubs:1.0.0-SNAPSHOT') {
        // Add this exclusion
        exclude group: 'io.grpc', module: 'grpc-services'
    }
    implementation 'io.pipeline:dynamic-grpc-registration-clients:1.0.0-SNAPSHOT'
    implementation 'io.pipeline:dynamic-grpc:1.0.0-SNAPSHOT'

    // Test dependencies
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.pipeline:grpc-wiremock:1.0.0-SNAPSHOT'
    integrationTestImplementation 'io.grpc:grpc-netty-shaded'
    integrationTestImplementation 'io.grpc:grpc-protobuf'
    integrationTestImplementation 'io.grpc:grpc-stub'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'io.quarkus:quarkus-test-common'
    testImplementation libs.awaitility
    testImplementation 'org.testcontainers:testcontainers:2.0.1'
}

group = 'io.pipeline'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

// Publishing configuration
publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        maven(MavenPublication) { publication ->
            from components.java
            //noinspection GroovyAssignabilityCheck
            artifact(file("${buildDir}/quarkus-app/quarkus-run.jar")) { artifact ->
                artifact.classifier = 'runner'
                artifact.builtBy tasks.named('quarkusBuild')
            }
            pom { pom ->
                pom.name = 'Account Service'
                pom.description = 'User account management and authentication service'
                pom.url = 'https://github.com/io-pipeline/account-service'

                pom.licenses { licenses ->
                    licenses.license { license ->
                        license.name = 'MIT License'
                        license.url = 'https://opensource.org/licenses/MIT'
                    }
                }

                pom.developers { developers ->
                    developers.developer { developer ->
                        developer.id = 'krickert'
                        developer.name = 'Pipeline Engine Team'
                    }
                }

                pom.scm { scm ->
                    scm.connection = 'scm:git:git://github.com/io-pipeline/account-service.git'
                    scm.developerConnection = 'scm:git:ssh://github.com/io-pipeline/account-service.git'
                    scm.url = 'https://github.com/io-pipeline/account-service'
                }
            }
        }
    }

    repositories {
        // Publish to Maven Local for development
        mavenLocal()

        // Publish to Reposilite (primary artifact repository)
        maven {
            name = "Reposilite"
            url = uri(version.toString().endsWith('-SNAPSHOT')
                ? "https://maven.rokkon.com/snapshots"
                : "https://maven.rokkon.com/releases")
            credentials {
                username = project.findProperty("reposilite.user") ?: System.getenv("REPOS_USER") ?: "admin"
                password = project.findProperty("reposilite.token") ?: System.getenv("REPOS_PAT")
            }
        }

        // Publish to Gitea Maven registry (backup)
        maven {
            name = "Gitea"
            url = uri("https://git.rokkon.com/api/packages/io-pipeline/maven")
            credentials {
                username = project.findProperty("gitea.user") ?: System.getenv("GIT_USER") ?: "krickert"
                password = project.findProperty("gitea.token") ?: System.getenv("GIT_PAT")
            }
        }

        // Publish to GitHub Packages (only if credentials available)
        if (project.hasProperty("gpr.user") || System.getenv("GITHUB_ACTOR") != null) {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/io-pipeline/account-service")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                    password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}