pluginManagement {
    repositories {
        // Check if running on GitHub Actions
        def isGitHubActions = System.getenv("GITHUB_ACTIONS") == "true"

        if (isGitHubActions) {
            // GitHub Actions: Use public plugin portal directly
            gradlePluginPortal()
        } else {
            // Local/Gitea: Use Reposilite proxy for plugins
            maven {
                url = uri('https://maven.rokkon.com/gradle-plugins/')
            }
            // Fallback to direct plugin portal
            gradlePluginPortal()
        }
    }
}

rootProject.name = 'account-service'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)

    versionCatalogs {
        libs {
            // Import version catalog from published BOM
            from("io.pipeline:pipeline-bom-catalog:1.0.0-SNAPSHOT")
        }
    }

    repositories {
        // Check if running on GitHub Actions (use public repos)
        def isGitHubActions = System.getenv("GITHUB_ACTIONS") == "true"

        if (isGitHubActions) {
            // GitHub Actions: Use GitHub Packages for io.pipeline artifacts
            maven {
                url = uri('https://maven.pkg.github.com/io-pipeline/bom')
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
                content {
                    includeGroupByRegex "io\\.pipeline(\\..*)?"
                }
            }
            // Maven Central for everything else
            mavenCentral()
        } else {
            // Local/Gitea: Use internal Reposilite repos

            // Maven Local for published Pipeline artifacts during development
            mavenLocal() {
                content {
                    includeGroupByRegex "io\\.pipeline(\\..*)?"
                }
            }

            // Reposilite snapshots for internal artifacts and BOM catalog
            maven {
                url = uri('https://maven.rokkon.com/snapshots')
                allowInsecureProtocol = false
                content {
                    includeGroupByRegex "io\\.pipeline(\\..*)?"
                }
            }

            // Reposilite releases for internal artifacts
            maven {
                url = uri('https://maven.rokkon.com/releases')
                allowInsecureProtocol = false
                content {
                    includeGroupByRegex "io\\.pipeline(\\..*)?"
                }
            }

            // Gitea Maven registry (backup for internal artifacts)
            maven {
                url = uri('https://git.rokkon.com/api/packages/io-pipeline/maven')
                allowInsecureProtocol = false
                content {
                    includeGroupByRegex "io\\.pipeline(\\..*)?"
                }
            }

            // Reposilite as Maven Central proxy (primary)
            maven {
                url = uri('https://maven.rokkon.com/maven-central/')
                allowInsecureProtocol = false
            }

            // Apache snapshots for Tika 4.x pre-release
            maven {
                url = uri('https://maven.rokkon.com/apache-snapshots/')
                allowInsecureProtocol = false
                content {
                    includeGroupByRegex "org\\.apache\\.tika(\\..*)?"
                }
            }

            // Fallback to Maven Central
            mavenCentral()
        }
    }
}
